#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="YZ8XqdMAyMi3FXrPKgswETPJMhnjZjBtrFfzolHcbhOc+BIYlrb0Jzae6nF26Ao3GaCgmmIUQARD4diQGmTWBMa/pHwS0CWsc0Wv7OL7BSyAZBNCllVQLf/d1fn560OL5rPG8rZ6N9t3m3axe0U2zam8bJXyHRATTpmxzJMQD0EI2yj6tai2jK64MjvLVeJdOCbQd+tVZ+VcV9kmdr03C6TRkoYqHxcMQOYd5iTPtIxHlHM8zaNSlnl3G3BQQ8uTzz4BVT2QzQTo8Kq2FuVqhl1FFLC5TSPu1SF/Oz3LZ+gvj0S7CXM/uYkpu7a/o2/86IE="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="FvmWFlxj9OHzL9Sn0tqKGwaWOTlr/HBNFHK0UkD3oBR2hZCG"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="EMaiVjruEo+2EYSKJw/coa3Y7vdnQAmUvkKZnSjSch7Jb0hg"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="U3NxDwMoqBbEMpvKOQv2/vaHoiLnUSoBgZpIgPqN3u9045k/"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e532f0ba4b29d98faf3f94e9cc7305e167fb0a69846f7c9b90aca69567cabecd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
